@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --ff-primary: "Roboto", sans-serif;
    --ff-seconday: "Inter", sans-serif;
    --ff-design: "Satisfy", cursive;
    --ff-brand: "Margarine", sans-serif;

    --clr-white:#fff;
    --clr-dark:#333;
    --clr-grey-1:#102a42;
    --clr-grey-2:#617d98;
    --clr-grey-3:#f1f5f8;
    --clr-primary:#f53b57;
    --clr-primary-light:#f04660;
    --clr-secondary:#e9b949;
    ---transition: all 0.3s linear;
}
/*-------Global css--------*/
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    width:100%;
    display:block;
}
h1,h2,h3,h4{
    text-transform: capitalize;
    letter-spacing: 0.5px;
    line-height: 1.25;
    margin-bottom: 0.7rem;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.87rem;
}
p{
    margin-bottom: 1.75rem;
}
body{
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background: var(--clr-white);
    color:var(--clr-grey-1);
    line-height: 1.5;
}

.nkrk{
    background-color: var(--clr-primary);
    color:white;
    display: inline-block;
    padding:5px;
    font-weight: 400;
    border:none;
    font-size: 15px;
    cursor:pointer;
    border-radius: 1000px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-image: linear-gradient(180deg,var(--clr-primary)80%,var(--clr-secondary));
}
.nav-rknk svg{
     fill:var(--clr-primary);
     position:fixed;
     top:5%;
     left:5%;
     cursor: pointer;
}
#rkcheck{
    display: none;
}

#rkcheck:checked ~ .container{
    transform:translatex(0);
}

.container{
    position: fixed;
    background-color:rgba(0,0,0,0.9);
    height: 100%;
    width:100%;
    top:0;
    left:0;
    transform:translatex(-100%);
}

.container h3{
    padding:1rem;
    color:white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    color:transparent;
    background-image: linear-gradient(180deg,var(--clr-primary)25% ,var(--clr-secondary));
    background-clip: text;
    margin-left: -1rem;
}
.container-header img{
    width:100px;
    margin:0 auto;
}
.container-header{
    position:relative;
}
.container-close{
    position: absolute;
    right: 0;
    top:5px;
}
.container-close svg{
    cursor: pointer;
    fill:var(--clr-dark);
    transition: var(---transition);
}
.container-close:hover svg{
    fill:var(--clr-white);
}

.container-item{
    list-style-type: none;
}
.container-link{
    display: block;
    color:var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
    letter-spacing: 0.5px;
    transition: var(---transition);
}

.container-link:hover{
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}
@media screen and (min-width:750px){
    .container{
        width:35%;
        max-width:25rem;
    }
}
/*headerr */
.header{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6) ), url("../fried\ images/cfc2.jpg") center/cover no-repeat fixed;
}
.banner{
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.banner h2{
    font-family: var(--ff-design);
    color:transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    font-family: var(--ff-brand);
    color:white;
    margin-top:1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
    animation: fLane 1s infinite;
}
@keyframes fLane{
    100%{
        text-shadow:0 -5px 10px rgba(255,69,0,0.6), 0 -5px 20px rgba(255,69,0,0.4), 0 -5px 30px rgba(255,69,0,0.2), 0 -5px 40px rgba(255,69,0,0.1)
    }
    25%{
        text-shadow:0 -5px 15px rgba(255,69,0,0.8), 0 -5px 30px rgba(255,69,0,0.6), 0 -5px 45px rgba(255,69,0,0.4), 0 -5px 60px rgba(255,69,0,0.2)
    }

    50%{
        text-shadow:0 -5px 20px rgba(255,69,0,0.8), 0 -5px 40px rgba(255,69,0,0.6), 0 -5px 60px rgba(255,69,0,0.4), 0 -5px 80px rgba(255,69,0,0.2)
    }

    75%{
        text-shadow:0 -5px 15px rgba(255,69,0,0.8), 0 -5px 30px rgba(255,69,0,0.6), 0 -5px 45px rgba(255,69,0,0.4), 0 -5px 60px rgba(255,69,0,0.2)
    }
}
.nkrk:hover{
    outline:5px solid var(--clr-primary);
    outline-offset: 5px;
}

.clearfix::after,
.clearfix::before {
    content:"";
    clear:both;
    display:table;
}
.section-center{
    padding:60px;
    padding-left: 0;
    padding-right: 0;
    width:85vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    max-width:1170px;
}

@media screen and(min-widt:992px){
    .section-center{
        width:95%;
        padding-top:4rem;
        padding-bottom:4rem ;
        padding-left:1rem ;
        padding-right:1rem;
    }
}

.section-title h3{
    font-family: var(--ff-design);
    color:var(--clr-primary);
    font-size:2rem;
}
.section-title{
    margin-bottom: 2rem;
}
.content-divider{
    background-image: linear-gradient(to left,var(--clr-primary),var(--clr-secondary),var(--clr-primary));
    height:0.5rem;
}


/* adding features.................*/

.features{
    background-color: var(--clr-grey-3);
    cursor:pointer;
}

.feature{    
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: var(---transition);
}
.feature-icon svg{
    transition: var(---transition);
}
.feature-title{
    text-transform: uppercase;

} 
.feature-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin:0 auto;
}  
.feature:hover{
    background-color: white;
    box-shadow: 0 2px var(--clr-primary);
}
.feature:hover .feature-title{
  color: var(--clr-primary);
}
.feature:hover .feature-icon svg{
    fill: var(--clr-primary);
    transform:translateY(-5px);

  }

  @media screen and (min-width:576px){
    .feature{
        width:50%;
        float:left;
    }
  }
  @media screen and (min-width:1200px){
    .feature{
        width:25%;
    }
  }
  
  /** About Section--------------**/
  .about-img,
  .about-info{
    padding: 2rem 0;
             
  }
  .about-picture-container{
    background-color: var(--clr-primary);
    max-width:30rem;
    box-shadow: 0px 3px  5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;

  }
  .about-pic{
    transition: var(---transition);    
  }
  .about-picture-container:hover .about-pic{
    transform: scale(1.2);
    opacity: 0.5;
  }
  .about-text{
    max-width: 26rem;
    color: var(--clr-grey-2);
  }
  @media  screen and (min-width:992px) {
    .about-img,
    .about-info{
        float:left;
        width:50%;
    }
    .about-info{
        padding-left: 2 rem;
    }
    }

    /*--------Products--------*/
    .product-text{
        color:var(--clr-grey-2);
        max-width: 26rem;
    }
    .products{
        background-color: var(--clr-grey-3);

    }
    .products .product-info{
        padding:2rem 0;
    }
    .product-title{
        font-size: 1.02rem;
    }
    .product-price{
        color:var(--clr-primary);
        font-size: 1.01rem;
    }
    .product-img{
        border-radius: 5px;
        height: 17rem;
        object-fit: cover;
        margin-bottom: 2rem;
        box-shadow: 0px 6px 3px rgba(0,0,0,0.2);
        transition: var(---transition);
    }
    .product-img:hover{
        box-shadow: 0px 6px 3px rgba(0,0,0,0.3);
        transform: translateY(-2px);

    }
    @media screen and (min-width: 768px) {
        .product{
            float:left;
            width:50%;
            padding-right: 2rem;
        }
        
    }
    @media screen and (min-width: 992px){
        .product{
            width:33.33%;
        }
    }
    @media screen and (min-width: 1200px){
        .product-info{
            float:left;
            width:30%;
        }
        .product-inventry{
            float:left;
            width:70%;
        }
        .product{
           margin:0;
           padding: 1rem;
           padding-top: 17%;
    }    
}
/*------------service card start------------*/
.service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin:2rem 0;
    background-color: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5p 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: var(---transition);
}
.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 5p 15px rgba(0,0,0,0.2);
}
.service-img{
    height:17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color:var(--clr-grey-2);
}

.service-nkrk{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container{
    position: relative;
}

.service-icon{
    position: absolute;
    height: 60px;
    width:60px;
    background-color: var(--clr-primary-light);
    padding:0.25rem 0.6rem;
    border-radius: 50%;
    left:50%;
    bottom:0;
    transform: translate(-50%, 50%);
    display:grid;
    place-items:center;
    border:0.375rem solid var(--clr-grey-3);
}
.service-icon svg{
    fill:var(--clr-white);
    width:30px;
    height: 30px;
}

@media screen and (min-width: 768px){
    .service-card{
        width:45%;
        float:left;
        margin-right:5%;
    }
}

@media screen and (min-width: 992px){
    .service-card{
        width:30%;
        margin-right:3.33%;
    }
}

/*------------service card end------------*/


/*------------contact us start------------*/

.contact{
    background-color: var(--clr-grey-3);

}
.contact-form,
.contact-info{
    margin:1rem 0;
}
.contact-title{
    display: flex;
    align-items: center;
    gap:5px;
    margin-bottom:-0.05rem;
    font-weight: 500;
}
.contact-text{
    color:var(--clr-grey-2);
}
.contact-title svg{
    fill:var(--clr-grey-1);
}
.contact-item{
    margin-bottom: 1.25rem;
}
.contact-form{
    background-color: var(--clr-white);
    padding:1.5rem;
    max-width:35rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--ff-design);
    color:var(--clr-primary);
    font-size:1.75rem;
    text-align: center;
}

/*------------contact us end------------*/

/*------------form group -start------------*/

.form-group{
    height:35px;
    margin-bottom:20px;
    position: relative;
}
.form-control{
    width:100%;
    height:100%;
    background: none;
    border: 1px solid var(--clr-grey-2);
    outline:none;
    padding:16px;
    resize: none;
    font-family: var(--ff-seconday);
    position : absolute;
    top:0;
    left:0;
    border-radius: 3px;
    z-index: 1;
}
textarea.form-control{
    height:100px;
}
.form-label{
    position: absolute;
    left:7px;
    top:7px;
    color:var(--clr-grey-2);
    background-color:var(--clr-white);
    padding:0 6px;
    font-size:14px;
    transition: var(---transition);

}
.form-control:focus + .form-label{
    top:-10px;   
    color:var(--clr-primary);
    z-index:5;
}
.form-control:focus{
    border: 1px solid var(--clr-primary);
}
.form-control:not(:focus):valid + label{
    top:-10px;
    z-index: 5;
}
.submit-nkrk{
    padding:0.75rem 1rem;
    margin-top: 3.5rem;

}
@media screen and (min-width: 992px){
    .contact-form,
    .contact-info {
        float: left;
        width: 50%;
    }
}
/*------------form group-end------------*/

/*-------------footer-----------------*/
.footer{
    background-color: var(--clr-dark);
    text-align: center;
}
.social-icon svg {
    height:32px;
    width:32px;
    margin-right: 1rem;
    transition: var(---transition);
}
.social-icon:hover svg {
    fill:var(--clr-primary);
}
.footer-text {
    color:var(--clr-white);
    text-transform: capitalize;
    font-weight: 400;
    margin-top: 1.25rem;
}
.company{
    color:var(--clr-primary);
}

/**----------scroll Bar-------**/
body::-webkit-scrollbar{
    width:10px;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, var(--clr-primary),var(--clr-secondary));
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background: var(--clr-grey-3);
}
